
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>patrick_pagano &middot; interactive_media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="bootstrap.css" rel="stylesheet">
    <link href="bootstrap-responsive.css" rel="stylesheet">
    <script src="graph.js"></script>
    <script>
    function spring() {
        SHADOW = 0.65 // slow...
        g = new Graph(document.getElementById("_ctx"));
        // Random nodes.
        for (var i=0; i < 50; i++) {
            g.addNode(i+1);
        }
        // Random edges.
        for (var j=0; j < 75; j++) {
            var n1 = choice(g.nodes);
            var n2 = choice(g.nodes);
            g.addEdge(n1, n2, {weight: Math.random()});
        }
        g.prune(0);
        g.betweennessCentrality();
        g.eigenvectorCentrality();
        g.loop({frames:500, fps:30, ipf:2, weighted:0.5, directed:true});
    }
    </script>
    <style>

    body {
      padding-bottom: 20px;
      color: #383723;
      background-color: #DEDACB
    }

    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.95);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 350px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 130px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #DEDACB;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
      color: #DEDACB;

    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

    .featurette-divider {
      margin: 20px 0; /* Space out the Bootstrap <hr> more */

    }
    .featurette {
      padding-top: 30px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 300px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 30%;
        margin: 0 auto 0px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    #graph { display: block; position: absolute; overflow: visible; }
    #graph .node-label { font: 11px sans-serif; }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ph.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">

  </head>

  <body onload="spring();">

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">shreeswifty</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">There</a></li>
                <li><a href="https://patrickrpagano.wordpress.com">Educator</a></li>
                <li><a href="UPL_pagano.pdf">Projection Designer</a></li>
                <!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Competencies <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://soundcloud.com/shreeswifty">Sound Design</a></li>
                    <li><a href="http://digitalprojectiondesign.blogspot.com/">Graphics Research</a></li>
                    <li><a href="http://plaza.ufl.edu/bigswift/">Video Projections for Theatre</a></li>
                    <li><a href="https://vimeo.com/user15865380">Video Installation</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">other_stuff</li>
                    li><a href="https://www.flickr.com/people/shreeswifty/">Still Portfolio</a></li>
                    <li><a href="https://patrickrpagano.wordpress.com/projection-design-2010/">AVCLUB:Projection Design</a></li>
                    <li><a href="http://shreeswifty-archipelago.tumblr.com/">Media Posts on Tumblr</a></li>
                    <li><a href="https://patrickrpagano.wordpress.com/curriculum-vitae/">CV</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="slide1b.png" alt="slide1b">
          <div class="container">
            <div class="carousel-caption">
              <h1>interactive.</h1>
              <p class="lead">"It's clever, but is it Art? --Rudyard Kipling</p>
              <a class="btn btn-large btn-primary" href="https://vimeo.com/channels/1016944">ctrl_space</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="slide2b.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>immersion.</h1>
              <p class="lead">The artist is the medium between his fantasies and the rest of the world. --Federico Fellini.</p>
              <a class="btn btn-large btn-primary" href="https://patrickrpagano.wordpress.com/">BIO</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="slide3.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>magic.</h1>
              <p class="lead">"Any sufficiently advanced technology is indistinguishable from magic." --Arthur C. Clarke</p>
              <a class="btn btn-large btn-primary" href="http://shreeswifty-archipelago.tumblr.com/">check_it</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="slide2b.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>immersion.</h1>
              <p class="lead">The artist is the medium between his fantasies and the rest of the world. --Federico Fellini.</p>
              <a class="btn btn-large btn-primary" href="https://patrickrpagano.wordpress.com/">BIO</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span3">
          <img class="img-circle" src="howard.png" data-src="holder.js/140x140">
          <h2>education <span class="muted">EDU</span></h2>
          <p>Assistant Professor Entertainment Technology & AVMP Coordinator at Howard Community College</p>
          <p><a class="btn" href="avmp.html">View details &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span3">
          <img class="img-circle" src="pd.png" data-src="holder.js/140x140">
          <h2>research <span class="muted">RES</span></h2>
          <p>Forthcoming Book-"Share the Patch-25 years of Pure Data"</p>
          <p><a class="btn" href="https://www.patreon.com/shreeswifty">View details &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span3">
          <img class="img-circle" src="b1.png" data-src="holder.js/140x140">
          <h2>pisound <span class="muted">WAV</span></h2>
          <p>Interactive Media & Projection Design Demos & Research for Education, Training and Performing Arts</p>
          <p><a class="btn" href="http://blokas.io">View details &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span3">
          <img class="img-circle" src="org.png" data-src="img/org.jpg">
          <h2>organelle <span class="muted">BLU</span></h2>
          <p>Premium audio patches for every operating system + Critter & Guitari's "Organelle" </p>
          <p><a class="btn" href="https://www.critterandguitari.com/">View details &raquo;</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->


      <div id="graph" style="width:700px; height:500px;">
          <canvas id="_ctx" width="700" height="500"></canvas>
      </div>



      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="ph.png">
        <h2 class="featurette-heading">interactive_media. <span class="muted">IXD</span></h2>
        <p class="lead"> Media Solutions for the World Wide Web, Embedded Systems, Digital Signal Processing, Live performance, Virtual Reality, Augmented Reality and Games</p>

      <hr class="featurette-divider">

      <!-- FOOTER -->
      <footer>
        <p>&copy; humansneedlumens, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <script src="jquery-slim.min.js"></script>
    <script src="transition.js"></script>
    <script src="alert.js"></script>
    <script src="modal.js"></script>
    <script src="dropdown.js"></script>
    <script src="scrollspy.js"></script>
    <script src="tab.js"></script>
    <script src="tooltip.js"></script>
    <script src="popover.js"></script>
    <script src="button.js"></script>
    <script src="collapse.js"></script>
    <script src="carousel.js"></script>
    <script src="typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="holder.min.js"></script>
  </body>
</html>
